Object  file ram0.o at $0000: Z80RMF12
  Name: RAM0
  Section bss_compiler: 0 bytes
  Section IGNORE: 0 bytes
  Section code_crt_init: 0 bytes
  Section code_compiler: 1323 bytes
  Section BANK_00: 249 bytes
  Section rodata_compiler: 193 bytes
  Symbols:
    G A $0399 _slopeCalculation (section code_compiler) (file ram0.c:1239)
    G A $0371 _N_atan (section code_compiler) (file ram0.c:1214)
    G A $0000 _N_atan2 (section code_compiler) (file ram0.c:789)
    G A $0000 _normalize (section BANK_00) (file ram0.c:696)
    G A $00C7 _Variable_in_RAM0 (section BANK_00) (file ram0Z.asm:29)
    G A $00D0 _gfx_xy (section BANK_00) (file ram0Z.asm:36)
    G A $00D2 _rtunes_pixel (section BANK_00) (file ram0Z.asm:40)
  Externs:
    U         ___fsadd
    U         ___fsadd_callee
    U         ___fsdiv_callee
    U         ___fsgt_callee
    U         ___fslt_callee
    U         ___fsmul_callee
    U         ___fssub_callee
    U         ___sint2fs_callee
    U         _slomo
    U         _floor_fastcall
    U         _in_pause_fastcall
    U         _scanf
    U         _printf
